# architecture-components-hilt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emreakcadag/architecturecomponents_hilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emreakcadag/architecturecomponents_hilt/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/emreakcadag/architecturecomponents_hilt/base/: BaseActivity.kt  BaseRequestUseCase.kt  BaseViewModel.kt
app/src/main/java/com/emreakcadag/architecturecomponents_hilt/base/applicationlistener/: BaseActivityListener.kt  BaseActivityRetriever.kt  CurrentActivityListener.kt
app/src/main/java/com/emreakcadag/architecturecomponents_hilt/base/enum/: ButtonActionType.kt
app/src/main/java/com/emreakcadag/architecturecomponents_hilt/base/extension/: GenericExtension.kt
app/src/main/java/com/emreakcadag/architecturecomponents_hilt/base/model/: ButtonModel.kt  DialogBoxModel.kt  ErrorModel.kt
app/src/main/java/com/emreakcadag/architecturecomponents_hilt/base/navigator/: Navigator.kt  RequestCode.kt
app/src/main/java/com/emreakcadag/architecturecomponents_hilt/base/network/: BaseLocalDataSource.kt  BaseNetworkInterceptor.kt  BaseNetworkLogger.kt  BaseRemoteDataSource.kt  BaseRepository.kt  BaseRequest.kt  BaseResponse.kt  BaseResult.kt  BaseRetrofitService.kt
app/src/main/java/com/emreakcadag/architecturecomponents_hilt/base/network/util/: DialogBoxHandler.kt
app/src/main/java/com/emreakcadag/architecturecomponents_hilt/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/emreakcadag/architecturecomponents_hilt/feature/main/: MainModule.kt
app/src/main/java/com/emreakcadag/architecturecomponents_hilt/feature/main/data/: MainApiService.kt  MainRepository.kt
app/src/main/java/com/emreakcadag/architecturecomponents_hilt/feature/main/data/request/: MainRequest.kt
app/src/main/java/com/emreakcadag/architecturecomponents_hilt/feature/main/data/response/: MainResponse.kt
app/src/main/java/com/emreakcadag/architecturecomponents_hilt/feature/main/data/source/: MainLocalDataSource.kt  MainRemoteDataSource.kt
app/src/main/java/com/emreakcadag/architecturecomponents_hilt/feature/main/domain/: GetMainData.kt
app/src/main/java/com/emreakcadag/architecturecomponents_hilt/feature/main/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/emreakcadag/architecturecomponents_hilt/feature/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/emreakcadag/architecturecomponents_hilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
